{
    "name": "",
    "short_name": "",
    "icons": [
       {
          "src": "/128px-Google_Scholar_logo.svg.png",
          "sizes": "128x128",
          "type": "image/png"
       },
       {
        "src": "/512px-Google_Scholar_logo.svg.png",
        "sizes": "512x512",
        "type": "image/png"
        }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "display": "standalone"
 }